# java-ac4y-indicator-object-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/indicator/service/object/: Ac4yIndicatorObjectService.java
src/main/java/ac4y/indicator/service/object/analytics/: AnalyticsByHumanIDsRequest.java  AnalyticsByHumanIDsResponse.java  AnalyticsRequest.java  AnalyticsResponse.java
src/main/java/ac4y/indicator/service/object/common/: Ac4yIndicatorAnalyticsResultResponse.java  Ac4yIndicatorTransferResultResponse.java  ByHumanIDsAndDateRequest.java  ByHumanIDsAndPeriodRequest.java  ByIndicatorAndDateRequest.java  ByIndicatorAndPeriodRequest.java  ByIndicatorRequest.java  ByOriginRequest.java  IndicatorAnalyticsListResponse.java  IndicatorTransferListResponse.java  OriginAnalyticsListResponse.java  OriginTransferListResponse.java
src/main/java/ac4y/indicator/service/object/delete/: DeleteAnalyticsByHumanIDsRequest.java  DeleteAnalyticsByHumanIDsResponse.java  DeleteAnalyticsByIndicatorRequest.java  DeleteAnalyticsByIndicatorResponse.java  DeleteAnalyticsByOriginRequest.java  DeleteAnalyticsByOriginResponse.java  DeleteAnalyticsByPersistentIDRequest.java  DeleteAnalyticsByPersistentIDResponse.java  DeleteIndicatorBalanceHistoryByHumanIDsRequest.java  DeleteIndicatorBalanceHistoryByHumanIDsResponse.java  DeleteIndicatorBalanceHistoryByIndicatorRequest.java  DeleteIndicatorBalanceHistoryByIndicatorResponse.java  DeleteIndicatorBalanceHistoryByPersistentIDRequest.java  DeleteIndicatorBalanceHistoryByPersistentIDResponse.java
src/main/java/ac4y/indicator/service/object/get/balance/: GetBalanceByHumanIDsRequest.java  GetBalanceByHumanIDsResponse.java  GetBalanceOnDateRequest.java  GetBalanceOnDateResponse.java  GetBalanceRequest.java  GetBalanceResponse.java  GetPeriodBalanceByHumanIDsRequest.java  GetPeriodBalanceByHumanIDsResponse.java  GetPeriodBalanceRequest.java  GetPeriodBalanceResponse.java
src/main/java/ac4y/indicator/service/object/get/minus/: GetMinusByHumanIDsRequest.java  GetMinusByHumanIDsResponse.java  GetMinusRequest.java  GetMinusResponse.java  (+4 more)
src/main/java/ac4y/indicator/service/object/maintain/: MaintainByHumanIDsRequest.java  MaintainByHumanIDsResponse.java  MaintainRequest.java  MaintainResponse.java
src/main/java/ac4y/indicator/service/object/storno/: StornoAnalyticsByHumanIDsRequest.java  StornoAnalyticsByHumanIDsResponse.java  StornoAnalyticsByIndicatorRequest.java  StornoAnalyticsByIndicatorResponse.java  StornoAnalyticsByOriginRequest.java  StornoAnalyticsByOriginResponse.java  StornoAnalyticsByPersistentIDRequest.java  StornoAnalyticsByPersistentIDResponse.java  StornoTransferByHumanIDsRequest.java  StornoTransferByHumanIDsResponse.java  StornoTransferByIndicatorRequest.java  StornoTransferByIndicatorResponse.java  StornoTransferByOriginRequest.java  StornoTransferByOriginResponse.java  StornoTransferByPersistentIDRequest.java  StornoTransferByPersistentIDResponse.java
src/main/java/ac4y/indicator/service/object/transfer/: TransferByHumanIDsRequest.java  TransferByHumanIDsResponse.java  TransferRequest.java  TransferResponse.java
(+36 files in other folders)
